DATA_ACCESS_TYPE='LOCAL' #Switch to URL to use the API / Tapis

# API VARIABLES
API_ROOT='' # PATH TO DATA FILES (at reports level)
FILES_API_ROOT=''
PORTAL_API_ROOT=''

# LOCAL VARIABLES
LOCAL_DATA_PATH='data'
LOCAL_DATA_DATE='11/29/2023, 11:00:00'

LOCAL_DATA_PATH='data'
IMAGING_FILE='imaging/imaging-log-latest.csv'
QC_FILE='imaging/qc-log-latest.csv'
BLOOD1_FILE='blood/blood-1-latest.json'
BLOOD2_FILE='blood/blood-2-latest.json'
SUBJECTS1_FILE='subjects/subjects-1-latest.json'
SUBJECTS2_FILE='subjects/subjects-2-latest.json'
MONITORING_FILE='data-monitoring/aggregated.json'
