DATA_ACCESS_TYPE='LOCAL' #Switch to URL to use the API / Tapis
LOCAL_DATA_PATH='data'
LOCAL_DATA_DATE='2023-07-31'

API_ROOT='' # PATH TO DATA FILES (at reports level)
FILES_API_ROOT=''
PORTAL_API_ROOT=''